<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorite Artist</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      font-family: Arial, sans-serif;
      background-color: darkcyan;
    .Title-bar header{
      background-image: url('title.jpgS');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 150px 0; 
      text-align: center;
    }
    .classmates h1{
      font-size: 50px;
    }
    .container-demo, .container-fluid demo{
      padding: 40px 20px;
    }
    .container-demo{
      background-color: navy;
    }
    .container-fluid demo{
      background-color: cadetblue;
    }
    .col-demo{
      background-color: grey;
      color: white;
      border: 1px black;
      padding: 20px;
      text-align: center;
    }
    
  </style>
</head>
<body>
<div class="Title-Bar">
  <h1>Favorite Artist</h1>
  <p>A list of my favorite artist</p>
</div>

<div class="container-demo container">
  <h3 class="test-center mb-4">Rock/Metal bands</h3>
   <div class="row">
      
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="GROHL1.jpg" class="img-fluid mb-2">
      <h5>Foo Fighters</h5>
      <p>Popular songs</p>
      <h2>Everlong</h2>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="TILL.jpg" class="img-fluid mb-2">
      <h5>Rammstein</h5>
      <p>Popular Songs</p>
      <h2>Sonne</h2>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="COREY.jpg" class="img-fluid mb-2">
      <h5>Slipknot</h5>
      <p>Popular Songs</p>
      <h2>Duality</h2>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="CHINO.jpg" class="img-fluid mb-2">
      <h5>Deftones</h5>
      <p>Popular Songs</p>
      <h2>Change</h2>

      </div>
    </div>
  </div>

  <div class="container-fluid demo">
  <h3 class="test-center mb-4"> Instrumental Artist</h3>
   <div class="row">

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="SUN.jpg" class="img-fluid mb-2">
      <h5>Sun Araw</h5>
      <p>Popular Songs</p>
      <h2>Deep Cover</h2>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="GESSAFELSTEIN.jpg" class="img-fluid mb-2">
      <h5>Gesaffelstein</h5>
      <p>Popular Songs</p>
      <h2>I Was Never There</h2>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="MOON.jpg" class="img-fluid mb-2">
      <h5>M.O.O.N</h5>
      <p>Popular Songs</p>
      <h2>Hydrogen</h2>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="SCATTLE.jpg" class="img-fluid mb-2">
      <h5>Scattle</h5>
      <p>Popular Songs</p>
      <h2>It's Safe Now</h2>
      </div>

  <div class="container-fluid demo">
  <h3 class="test-center mb-4"> Other Favorite Artist</h3>
   <div class="row">

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="FREDDIE.jpg" class="img-fluid mb-2">
      <h5>Freddie Dredd</h5>
      <p>Popular Songs</p>
      <h2>Limbo</h2>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="DAVID.jpg" class="img-fluid mb-2">
      <h5>David Kushner</h5>
      <p>Popular Songs</p>
      <h2>Daylight</h2>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="KURFFEW1.jpg" class="img-fluid mb-2">
      <h5>Kurffew</h5>
      <p>Popular Songs</p>
      <h2>I Don't Wna Cry</h2>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="MOLCHAT.jpg" class="img-fluid mb-2">
      <h5>Molchat Doma</h5>
      <p>Popular Songs</p>
      <h2>Тоска</h2>
      </div>